/*@font-face {
	font-family: 'YanoneKaffeesatz';
	src: url('fonts/YanoneKaffeesatz.svg') format('svg');
    src: url('fonts/YanoneKaffeesatz.eot') format('embedded-opentype'),
        url('fonts/YanoneKaffeesatz.woff') format('woff'),
        url('fonts/YanoneKaffeesatz.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}*/
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200);

@font-face {
	font-family: 'ColabLig';
	src: url('fonts/ColabLig.svg') format('svg');
    src: url('fonts/ColabLig.eot') format('embedded-opentype'),
        url('fonts/ColabLig.woff') format('woff'),
        url('fonts/ColabLig.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}