@keyframes left{
  0% {
    transform: translateX(-200px);
  }

  100% {
    transform: translateX(0px);
  }
}

@keyframes top{
  0% {
  	opacity: 0;
    transform: translateY(-100%);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes bottom{
  0% {
  	opacity: 0;
    transform: translateY(100%);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}