//@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300,700,200);

@font-face {
    font-family: 'ColabLig';
    src: url('fonts/ColabLig-webfont.eot');
    src: url('fonts/ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ColabLig-webfont.woff') format('woff'),
         url('fonts/ColabLig-webfont.ttf') format('truetype'),
         url('fonts/ColabLig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: 400;
    font-style: normal;

}
@font-face {
    font-family: 'ColabLig';
    src: url('fonts/ColabThi-webfont.eot');
    src: url('fonts/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/ColabThi-webfont.woff') format('woff'),
         url('fonts/ColabThi-webfont.ttf') format('truetype'),
         url('fonts/ColabThi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('fonts/YanoneKaffeesatz-Bold-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-Bold-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-Bold-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-Bold-webfont.svg#yanone_kaffeesatzbold') format('svg');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('fonts/YanoneKaffeesatz-Regular-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-Regular-webfont.svg#yanone_kaffeesatzregular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('fonts/YanoneKaffeesatz-Light-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-Light-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-Light-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-Light-webfont.svg#yanone_kaffeesatzlight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'yanone_kaffeesatz';
    src: url('fonts/YanoneKaffeesatz-ExtraLight-webfont.eot');
    src: url('fonts/YanoneKaffeesatz-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/YanoneKaffeesatz-ExtraLight-webfont.woff') format('woff'),
         url('fonts/YanoneKaffeesatz-ExtraLight-webfont.ttf') format('truetype'),
         url('fonts/YanoneKaffeesatz-ExtraLight-webfont.svg#yanone_kaffeesatzextralight') format('svg');
    font-weight: 200;
    font-style: normal;
}