.principal-header{
	background-position: center top;
	background-size: cover;
	height: 202px;
	padding-top: 15px;
	position: relative;
	&.slide-container{
		max-height: 800px;
		min-height: 600px;
	}
}

.principal-logo{
	background: url(../images/logos/logo.svg) no-repeat left center;
	background-size: contain;
	height: 172px;
	position: relative;
	width: 120px;
}
.principal-menu{
	display: block;
	margin-top: 60px;
	position: relative;
	.social{
		display: table-cell;
		padding-top: 5px;
		vertical-align: top;
		a{
			display: inline-block;
			height: 28px;
			width: 28px;
			svg{
				height: 100%;
				width: 100%;
				path{
					fill: @color-green-light !important;
				}
			}
		}
	}
	h1{
		left: 15px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	ul{
		display: table-cell;
		padding: 0px;
		li{
			background: url('../images/bracket-left-green.png') 0% center no-repeat,
				url('../images/bracket-right-green.png') 100% center no-repeat;
			background-size: 4px 85%;
			display: inline-block;
			list-style: none;
			margin-right: 1%;
			padding: 0px 4px;
			transition: all .2s;
			a{
				color: @color-green-dark;
				display: block;
				font-family: @font-title;
				font-size: 22px;
				font-weight: 300;
				line-height: 22px;
				padding: 10px 4px 5px;
				text-decoration: none;
			}
			&:hover{
				transform: scale(1.02);
			}
		}
	}
	nav{
		background-color: @color-white;
		display: table;
		height: 56px;
		padding-left: 130px;
		padding-top: 10px;
		vertical-align: top;
		width: 100%;
	}
	.menu_responsive{
		background: url(../images/logos/logo.svg) no-repeat 8px 8px;
		background-color: fadeout(@color-green-light, 5%);
		background-size: 70px auto;
		height: 100%;
		left: 0px;
		opacity: 0;
		padding-top: 118px;
		position: fixed;
		top: 0px;
		transition: all .4s;
		transform: translateY(-120%);
		width: 100%;
		z-index: 990;
		ul{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			li{
				background: transparent;
				display: block;
				margin: 0px;
				padding: 5px 0px;
				text-align: center;
				&>a{
					background: url('../images/bracket-left-green-dark.svg') 2% center no-repeat,
						url('../images/bracket-right-green-dark.svg') 98% center no-repeat;
					background-size: 5px 90%;
					color: @color-white;
					font-size: 22px;
					font-weight: 400;
					display: inline-block;
					padding: 12px 15px;
				}
				&.active{
					background-color: @color-white;
					a{
						color: @color-purple;
					}
				}
				.social{
					a{
						height: 45px;
						padding: 0px;
  						width: 50px;
  						svg{
  							g{
  								opacity: 1 !important;
  							}
  							path{
  								fill: @color-white !important;
  							}
  						}
					}
				}
			}
		}
		&.active{
			opacity: 1;
			transform: translateY(0%);
		}
	}
	.button{
		display: none;
		.bar{
			background-color: @color-white;
			border-radius: 8px;
			box-shadow: 0px 0px 3px @color-green-dark;
			display: block;
			height: 6px;
			margin-top: 4px;
			transition: all .2s;
		}
	}
}