@import url(fonts.less);
@import url(animations.less);
@import url(config.less);
@import url(components.less);

@import url(header.less);
@import url(principal-slide.less);

.section{
	padding: 45px 0px;
	header{
		text-align: center;
	}
	.container{
		font-size: 0px;
	}
}
.home-beneficios{
	h2{
		color: @color-green-light;
		font-family: @font-title;
		font-weight: 400;
		margin-top: 20px;
	}
	ul{
		padding-left: 20px;
	}
	li{
		line-height: 24px;
	}
	.beneficio-product{
		position: relative;
		.circle{
			svg{
				height: 50%;
				margin-left: 40%;
				margin-top: 10%;
				width: 50%;
			}
		}
		.product{
			background: url(../images/product.png) top center no-repeat;
			background-size: contain;
			height: 410px;
			left: 32%;
			opacity: 1 !important;
			position: absolute;
			top: 0px;
			width: 30%;
		}
		.text{
			left: 58%;
			position: absolute;
			top: 27%;
			p{
				font-family: @font-title;
				font-size: 30px;
				font-weight: 200;
				line-height: 1em;
				&:nth-child(1){
					padding-left: 12px;
				}
				&:nth-child(2){
					padding-left: 8px;
				}
				&:nth-child(3){
					padding-left: 4px;
				}
				small{
					display: block;
					line-height: 15px;
					font-size: 18px;
					text-align: center;
				}
				strong{
					font-family: @font-title;
					font-size: 1em;
					line-height: .8em;
				}
			}
		}
	}
}
.link-to-shop{
	background-color: fadeout(@color-purple, 20%);
	margin-left: 45%;
	margin-top: 20px;
	width: 55%;
	.block{
		padding: 12px;
		position: relative;
		width: @page-width - (@page-width * .55);
		&>p{
			color: @color-white;
			font-family: @font-title;
			font-weight: 400;
			line-height: 1.3em;
			padding-right: 100px;
		}
		.link{
			height: 150px;
			position: absolute;
			right: -10%;
			top: 50%;
			transform: translateY(-50%);
			width: 150px;
			svg{
				height: 100%;
				transition: all 1.2s ease;
				width: 100%;
			}
			a{
				bottom: 0px;
				display: block;
				height: 92px;
				margin: auto;
				position: absolute;
				text-align: center;
				text-decoration: none;
				top: 0px;
				width: 100%;
				z-index: 99;
				svg{
					height: 32px;
					g{
						opacity: 1 !important;
					}
					path{
						fill: @color-green-light !important;
					}
				}
				p, strong{
					color: @color-green-light;
					font-family: @font-title;
					line-height: 26px;
				}
				p{
					font-size: 24px;
					font-weight: 300;
				}
				strong{
					font-size: 28px;
				}
			}
			&.hover{
				&>svg{
					transform: rotate(360deg);
				}
			}
		}
	}
}

.home_question{
	min-height: 400px;
	.container{
		background-color: fadeout(@color-purple, 20%);
		max-width: (@page-width * .7);
		padding: 30px 15px;
		text-align: center;
		width: 95%;
		header{
			svg{
				g{
					opacity: 1 !important;
				}
				path{
					fill: @color-white !important;
				}
			}
			h1{
				color: @color-white;
				font-family: @font-title;
				font-size: 42px;
				line-height: 1em;
				padding: 15px 0px;
			}
		}
		.btn-green-light{
			background-position: 2% center,
								98% center;
			font-size: 24px;
			font-weight: 300;
			margin-bottom: 10px;
			text-decoration: none;
			width: 100%;
			&:hover{
				color: @color-white;
				font-weight: 400;
			}
			p{
				color: @color-white;
				font-family: @font-title;
				font-size: 38px;
				font-weight: 400;
				line-height: 1em;
				margin-top: 8px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
			}
		}
		.link{
			height: 180px;
			margin: auto;
			position: relative;
			width: 180px;
			&>svg{
				height: 100%;
				transition: all 1.2s ease;
				width: 100%;
				.line_2, .line_3{
					fill: @color-green-light !important;
				}
			}
			a{
				display: block;
				position: absolute;
				text-align: center;
				text-decoration: none;
				top: 15%;
				width: 100%;
				z-index: 99;
				svg{
					height: 36px;
					g{
						opacity: 1 !important;
					}
					path{
						fill: @color-green-light !important;
					}
				}
				p, strong{
					color: @color-green-light;
					font-family: @font-title;
					font-size: 30px;
					line-height: 28px;
				}
				p{
					font-weight: 300;
					margin-top: 5px;
				}
			}
			&.hover{
				&>svg{
					transform: rotate(360deg);
				}
			}
		}
	}
}

.testimonials{
	font-size: 0px;
	position: relative;
	text-align: center;
	.testimony{
		display: inline-block;
		float: none;
		height: 300px;
		overflow: hidden;
		position: relative;
		vertical-align: top;
		.name{
			background-color: fadeout(@color-purple, 20%);
			bottom: 0px;
			color: @color-white;
			display: block;
			font-weight: 300;
			left: 0px;
			padding: 10px 12px;
			position: absolute;
			transition: all .1s ease;
			width: 100%;
			z-index: 3;
		}
		.text{
			background-color: fadeout(@color-purple, 10%);
			height: 100%;
			left: 0px;
			opacity: 0;
			padding: 15px 12px;
			position: absolute;
			top: 100%;
			transition: all .6s ease-out;
			width: 100%;
			z-index: 5;
			
			.mCSB_container{
				margin: 0px !important;
			}
			.mCSB_scrollTools{
				width: 2px !important;
			}
			.mCSB_draggerRail{
				margin: 0px !important;
			}
			
			p{
				font-size: 32px;
				font-weight: 400;
				text-align: center;
				&, *{
					color: @color-white;
					font-family: @font-title;
					line-height: 36px;
				}
				strong{
					font-size: 52px;
					font-weight: 600;
					line-height: 40px;
					small{
						font-weight: 400;
					}
				}
			}
			&:not(.js-custom-scroll){
				&>div{
					margin-top: 50%;
					position: relative;
					transform: translateY(-50%);
				}
			}
		}
		.img, .filter{
			height: 100%;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 100%;
		}
		.img{
			background-position: center;
			background-size: cover;
			filter: url("data:image/svg xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10  */
	    	filter: gray; /*IE6-9*/
			filter: grayscale(90%);
			z-index: 1;
		}
		.filter{
			background-color: fadeout(saturate(@color-purple, 30%), 80%);
			height: 100%;
			left: 0px;
			position: absolute;
			top: 0px;
			width: 100%;
			z-index: 2;
		}
		&:hover, &.active{
			.name{
				transform: translateY(100%);
			}
			.text{
				opacity: 1;
				top: 0px;
			}
		}
	}
}

.blog-article{
	margin-bottom: 60px;
	.header{
		background: url(../images/backgrounds/imagen-landing-blog.jpg) no-repeat center center;
		background-size: cover;
		height: 80px;
	}
	header{
		padding-left: 145px;
		position: relative;
		text-align: left;
		h1{
			color: @color-purple-dark;
			font-family: @font-title;
			font-size: 36px;
			font-weight: 400;
			line-height: 36px;
			padding-top: 5px;
		}
		.img{
			background-position: center;
			background-size: cover;
			border: 5px solid @color-green-light;
			bottom: 0px;
			height: 125px;
			left: 10px;
			position: absolute;
			width: 125px;
		}
	}
	.text{
		margin-top: 20px;
		p{
			margin-bottom: 15px;
			margin-top: 20px;
			text-align: justify;
		}
		img{
			display: block;
			height: auto;
			margin: auto;
			max-width: 80%;
		}
		ul{
			padding-left: 25px;
		}
	}
	.link{
		text-align: right;
		a{
			background-size: auto 70%;
			font-size: 18px;
			padding: 8px 45px 8px;
			margin-bottom: 0px;
		}
	}
	footer{
		border-bottom: 1px solid @color-gray;
		border-top: 1px solid @color-gray;
		margin-top: 30px;
		padding: 15px 0px;
		p{
			color: @color-gray;
			a{
				color: @color-gray;
				font-style: italic;
				text-decoration: none;
			}
			span{
				margin-right: 8px;
			}
			strong{
				color: @color-purple;
				font-family: @font-title;
				font-size: 22px;
				margin-right: 8px;
			}
		}
	}
}

.suscription{
	min-height: 200px;
	.container{
		background-color: fadeout(@color-purple, 10%);
		max-width: (@page-width * .7);
		padding: 30px 15px;
		text-align: center;
		width: 95%;
		h1{
			background: url('../images/bracket-left.png') 8% center no-repeat,
				url('../images/bracket-right.png') 92% center no-repeat;
			background-size: auto 100%;
			color: @color-white;
			font-family: @font-title;
			font-size: 55px;
			line-height: 1em;
		}
		p{
			background: url('../images/bracket-left.png') 0% center no-repeat,
				url('../images/bracket-right.png') 100% center no-repeat;
			background-size: auto 100%;
			color: @color-white;
			font-family: @font-title;
			font-size: 36px;
			font-weight: 600;
			line-height: 1.1em;
			padding: 50px 20px 0px;
			position: relative;
			text-align: center;
			span{
				height: 61px;
				left: 0px;
				margin: auto;
				position: absolute;
				right: 0px;
				top: -8px;
				width: 65px;
				svg{
					width: 100%;
					height: 100%;
				}
			}
			&.sin-border{
				background: transparent;
				font-size: 45px;
				line-height: 1em;
				padding: 0px 15px;
			}
			&.border-middle{
				background-position: 0% bottom,
									100% bottom;
				background-size: 8px 70%;
				padding-top: 40px;
				span{
					height: 40px;
				}
			}
		}
		.form-group{
			font-size: 0px;
			margin: auto;
			max-width: 400px;
			text-align: center;
			&>div{
				display: inline-block;
				vertical-align: top;
			}
			input, button{
				border: 0px;
				outline: none;
				padding: 12px 15px;
				width: 100%;
			}
			.input{
				width: 70%;
			}
			.button{
				width: 30%;
				button{
					background-color: @color-green-light;
					color: @color-white;
				}
			}
		}
	}
}

.principal-footer{
	font-size: 0px;
	padding: 0px;
	&>div{
		display: inline-block;
		height: 400px;
		vertical-align: top;
		width: 50%;
	}
	.map{
		position: relative;
		.google-map{
			height: 100%;
		}
		.link{
			background-color: @color-green-light;
			bottom: 0px;
			padding: 15px 12px 10px;
			position: absolute;
			right: 0px;
			width: 100%;
			z-index: 99;
			p{
				background: url(../images/search.png) no-repeat 14% top;
				background-size: auto 90%;
				color: @color-white;
				float: right;
				font-family: @font-title;
				font-size: 42px;
				line-height: 38px;
				max-width: (@page-width / 2);
				padding-top: 15px;
				text-align: center;
				width: 100%;
			}
			strong{
				color: @color-white;
				font-family: @font-title;
				font-size: 65px;
				padding-left: 25px;
			}
		}
	}
	.contact{
		background: url(../images/backgrounds/imagen-landing-footer.jpg) no-repeat center center;
		background-size: cover;
		.filter{
			background-color: fadeout(@color-white, 25%);
			height: 100%;
			position: relative;
			.container{
				margin: 0px;
				max-width: (@page-width / 2);
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		.contain{
			background-color: fadeout(@color-white, 15%);
			padding: 0px 12px 15px;
		}
		.col-izq{
			padding: 0px;
			padding-right: 6px;
			address{
				p{
					font-size: .8em;
				}
			}
		}
		.col-der{
			padding: 0px;
			padding-left: 6px;
			.social{
				font-size: 0px;
				margin-bottom: 12px;
				padding-bottom: 4px;
				text-align: center;
				h2{
					text-align: left;
				}
				a{
					display: inline-block;
					height: 58px;
					margin: 0px 15px;
					width: 51px;
					svg{
						height: 100%;
						width: 100%;
						g{
							opacity: 1 !important;
						}
						path{
							fill: @color-purple !important;
							opacity: 1 !important;
						}
					}
				}
			}
			.form-contact{
				background-color: fadeout(@color-white, 40%);
				padding-bottom: 12px;
				&>div{
					position: relative;
				}
				input, textarea{
					border: 0px;
					font-size: 15px;
					margin-bottom: 5px;
					outline: none;
					padding: 3px 8px;
					width: 100%;
				}
				textarea{
					margin-bottom: 0px;
					height: 55px;
					resize: none;
				}
				button{
					background-color: @color-green-light;
					border: 0px;
					border-radius: 50%;
					bottom: -5px;
					display: block;
					height: 32px;
					outline: none;
					position: absolute;
					right: -5px;
					width: 32px;
					svg{
						height: 100%;
						width: 60%;
					}
				}
			}
		}
		address{
			p{
				font-style: normal;
			}
		}
		h2{
			color: @color-green-dark;
			font-family: @font-title;
			font-size: 24px;
			padding-top: 15px;
			margin-bottom: 5px;
		}
		li{
			list-style: none;
			a{
				color: @color-gray;
				font-size: 18px;
			}
		}
	}
	footer{
		background: fadeout(@color-purple, 20%);
		p{
			color: @color-white;
			font-size: 14px;
			padding: 12px;
			text-align: center;
		}
	}
}

.article{
	article{
		margin-bottom: 60px;
	}
	*{
		line-height: 1.1em;
	}
	h1,h2,h3{
		border-bottom: 1px solid @color-purple;
		color: @color-purple;
		font-family: @font-title;
		font-size: 42px;
		margin-bottom: 20px;
		margin-top: 45px;
		padding-bottom: 20px;
		text-align: center;
		&.out_line{
			border: 0px;
			font-size: 44px;
		}
		span{
			background: url(../images/icons/title.svg) no-repeat left center;
			background-size: contain;
			display: inline-block;
			height: 38px;
			margin-left: -45px;
			width: 80px;
		}
	}
	p{
		padding-top: 20px;
		text-align: justify;
	}
	.important{
		background: url('../images/bracket-left-green.png') 0% center no-repeat,
					url('../images/bracket-right-green.png') 100% center no-repeat;
		background-size: auto 100%;
		color: @color-green-light;
		display: block;
		font-family: @font-title;
		font-size: 36px;
		font-weight: bold;
		line-height: .9em;
		margin: auto;
		max-width: 700px;
		padding: 8px 15px;
		text-align: center;
	}
}

.formulacion{
	margin-top: 60px;
	p{
		color: @color-purple;
		font-family: @font-title;
		font-size: 46px;
		font-weight: 600;
		line-height: 1.2em;
		text-align: center;
		small{
			color: @color-green-light;
			margin: 0px 3%;
		}
	}
	.images{
		font-size: 0px;
		text-align: center;
		img{
			display: inline-block;
			max-width: 100%;
			width: 675px;
		}
	}
}

.page-beneficios{
	.producto{
		margin-bottom: 60px;
		margin-left: (100 / 12) * 2%;
		margin-top: 90px;
		position: relative;
		width: (100 / 12) * 10%;
		.text{
			padding: 15px;
			padding-left: 225px;
			&.link{
				padding-top: 0px;
			}
			&:not(.link){
				p{
					font-family: @font-title;
					font-size: 26px;
					font-weight: 200;
					line-height: 1.1em;
					text-align: justify;
				}
			}
			&.panel{
				background-color: fadeout(@color-purple, 20%);
				p{
					color: @color-white;
					font-size: 30px;
					font-weight: 400;
				}
			}
		}
		.producto-graf{
			left: -(100 / 12) * 2%;
			padding-left: 55px;
			margin-top: -4.5%;
			position: absolute;
			top: 0px;
			width: 335px;
			.img-prod{
				animation: .5s left 1;
				height: auto;
				left: 0px;
				position: absolute;
				top: -28%;
				width: 190px;
				z-index: 2;
			}
			.circle{
				height: 70%;
				position: relative;
				width: 275px;
				svg{
					height: 100%;
					width: 100%;
				}
				.msj{
					left: 50%;
					margin: auto;
					position: absolute;
					top: 13%;
					transform: translateX(-25%);
					p{
						font-family: @font-title;
						font-size: 28px;
						font-weight: 200;
						line-height: 1em;
						&:nth-child(1){
							padding-left: 9px;
						}
						&:nth-child(2){
							padding-left: 6px;
						}
						&:nth-child(3){
							padding-left: 3px;
						}
						small{
							display: block;
							font-family: @font-title;
							font-size: .7em;
							font-weight: 200;
							text-align: center;
						}
						strong{
							font-family: @font-title;
							font-size: 1em;
						}
					}
				}
			}
		}
	}
	.link-to-shop{
		background-color: transparent;
		margin-left: 0px;
		margin-top: 0px;
		width: 100%;
		.block{
			background-color: fadeout(@color-purple, 20%);
			width: 95%;
		}
	}
}

.treatments{
	.testimonials{
		display: table;
		width: 100%;
		.testimony{
			cursor: pointer;
			.info{
				display: none;
			}
		}
		&>.info{
			background-color: @color-white;
			border: 1px solid fadeout(@color-purple, 10%);
			padding: 0px 2.5%;
			position: absolute;
			text-align: left;
			z-index: 999;
			&.info-top{
				animation: 1s bottom 1;
				bottom: 300px;
			}
			&:not(.info-top){
				animation: 1s top 1;
			}
			.col-md-6{
				padding: 30px 3.5%;
			}
			.used{
				background: url('../images/bracket-left-green.png') 0% center no-repeat,
					url('../images/bracket-right-green.png') 100% center no-repeat;
				background-size: auto 100%;
				color: @color-gray-dark;
				font-family: @font-title;
				font-size: 38px;
				line-height: .9em;
				padding: 15px 4% 0px;
				text-align: center;
			}
			h3{
				color: @color-green-light;
				font-family: @font-title;
				font-size: 24px;
				font-weight: 300;
				margin-bottom: 15px;
			}
			ul{
				padding-left: 20px;
			}
			span{
				display: block;
				height: 32px;
				text-align: center;
				svg{
					height: 100%;
				}
			}
			.close{
				background-color: @color-green-light;
				border-radius: 50%;
				color: @color-white;
				display: block;
				height: 24px;
				line-height: 24px;
				position: absolute;
				right: 12px;
				text-align: center;
				text-decoration: none;
				top: 12px;
				width: 24px;
			}
		}
	}
}

.products{
	h2{
		color: @color-gray-dark;
		font-family: @font-title;
		font-size: 35px;
		font-weight: 400;
		line-height: 1em;
		margin-bottom: 8px;
		margin-top: 15px;
	}
	h3{
		color: @color-green-light;
		font-size: 22px;
		font-weight: 400;
	}
	p{
		margin-bottom: 15px;
		text-align: justify;
	}
	ul{
		margin: 15px 0px;
		padding-left: 28px;
	}
	.title{
		background-color: fadeout(@color-purple, 20%);
		color: @color-white;
		font-family: @font-title;
		font-size: 26px;
		font-weight: 400;
		line-height: 1em;
		padding: 8px 12px 6px;
		span{
			color: @color-white;
			font-size: 26px;
			font-weight: 300;
			float: right;
			margin-top: 3px;
		}
	}
	.description{
		color: @color-purple;
		font-family: @font-title;
		font-size: 25px;
		font-weight: 300;
		line-height: 1em;
		padding: 15px 0px 0px;
	}
	.presentations{
		color: @color-purple;
		font-size: 24px;
		margin-bottom: 30px;
	}
	.img{
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
		border: 1px solid @color-gray;
		height: 400px;
		padding: 12px;
		text-align: center;
		width: 100%;
	}
	.buttons{
		margin-top: 16px;
		.col-md-6{
			padding: 0px;
			a{
				color: @color-white;
				display: block;
				font-family: @font-title;
				font-size: 18px;
				font-weight: 600;
				line-height: 1em;
				padding: 8px 8px;
				text-align: center;
				span{
					display: inline-block;
					height: 28px;
					margin-right: 8px;
					position: relative;
					svg{
						height: 100%;
					}
				}
			}
			&:first-child{
				padding-right: 8px;
				a{
					background-color: @color-green-light;
				}
			}
			&:last-child{
				padding-left: 8px;
				a{
					background-color: fadeout(@color-purple, 20%);
				}
			}
		}
	}
}

.link-marker{
	display: table;
	width: 100%;
	.panel{
		background-color: fadeout(@color-purple, 20%);
		float: right;
		width: 53%;
	}
	.contain{
		padding: 12px;
		position: relative;
		width: @page-width / 2;
		p{
			color: @color-white;
			font-family: @font-title;
			font-size: 22px;
			font-weight: 600;
			line-height: 1em;
			padding-right: 155px;
		}
		.link{
			height: 150px;
			position: absolute;
			right: 0px;
			top: 50%;
			transform: translateY(-50%);
			width: 150px;
			svg{
				height: 100%;
				transition: all 1.2s ease;
				width: 100%;
			}
			.text{
				position: absolute;
				text-align: center;
				top: 50%;
				transform: translateY(-50%);
				width: 100%;
				span{
					display: block;
					height: 25px;
					margin-bottom: 8px;
					text-align: center;
					svg{
						g{
							opacity: 1 !important;
						}
						path{
							fill: @color-green-light !important;
						}
					}
				}
				p{
					color: @color-green-light;
					font-family: @font-title;
					font-size: 21px;
					font-weight: 300;
					line-height: 1em;
					padding: 0px;
					strong{
						color: @color-green-light;
						font-family: @font-title;
						font-size: 1.2em;
						font-weight: 600;
						line-height: 1em;
					}
					&:last-child{
						margin: 0px 0px 10px;
					}
				}
			}
			&:hover{
				&>svg{
					transform: rotate(360deg);
				}
			}
		}
	}
}

.page-contact{
	.contain{
		display: table;
		font-size: 0px;
		table-layout: fixed;
		width: 100%;
		&>div{
			display: table-cell;
			vertical-align: top;
		}
		.directions{
			animation: .5s left 1;
			overflow: hidden;
			padding-right: 15px;
			transition: all .2s;
			width: 300px;
			.container{
				background-color: @color-gray-light;
				padding: 12px;
				width: 300px;
			}
			h2{
				color: @color-purple;
				font-family: @font-title;
				font-size: 26px;
				font-weight: 400;
				line-height: 1em;
				margin-bottom: 12px;
			}
			.input{
				margin-bottom: 8px;
				select{
					background-color: @color-white;
					border: 0px;
					font-size: 18px;
					outline: none;
					padding: 5px 12px;
					width: 100%;
				}
			}
			.results{
				background-color: @color-white;
				height: 250px;
				padding: 12px 0px 12px 12px;
				.result{
					border-bottom: 1px solid @color-purple;
					margin-bottom: 15px;
					padding-bottom: 5px;
					&.active, &:hover{
						background-color: fadeout(@color-purple, 15%);
						cursor: pointer;
						a{
							color: @color-green-light;
						}
						p{
							color: @color-white;
						}
					}
				}
				h3{
					background-color: @color-gray-light;
					color: @color-green-light;
					font-weight: bold;
					margin-bottom: 5px;
					padding: 4px 8px;
				}
				address{
					padding: 0px 5px;
					a{
						color: @color-green-dark;
						font-size: 16px;
					}
					p{
						font-size: 16px;
						font-style: normal;
						line-height: 1.1em;
					}
				}
			}
			.footer{
				margin-top: 15px;
				span{
					color: @color-green-light;
					display: block;
					font-family: @font-title;
					font-size: 72px;
					font-weight: 400;
					line-height: .7em;
					text-align: right;
				}
				p{
					background: url('../images/bracket-left.png') 5% center no-repeat,
								url('../images/bracket-right.png') 95% center no-repeat;
					background-color: @color-green-light;
					background-size: auto 80%;
					color: @color-white;
					font-family: @font-title;
					margin: 0px -12px -12px -12px;
					padding: 18px 12px;
					text-align: center;
				}
			}
			&.active{
				width: 30px;
			}
		}
		.map{
			position: relative;
			&>div{
				height: 100%;
				left: 0px;
				padding-left: 15px;
				position: absolute;
				top: 0px;
				width: 100%;
			}
			.show-map{
				height: 100%;
				min-width: 300px;
			}
			.arrow{
				background-color: fadeout(@color-green-light, 5%);
				height: 45px;
				left: -30px;
				padding: 7px;
				position: absolute;
				width: 45px;
				z-index: 99;
				svg{
					height: 100%;
					transition: all .2s;
					width: 100%;
				}
				&.active{
					svg{
						transform: rotate(180deg);
					}
				}
			}
			.content-overlay{
				z-index: 9999 !important;
			}
			.map-overlay{
				background: url('../images/bracket-purple-left.svg') 5% center no-repeat,
							url('../images/bracket-purple-right.svg') 95% center no-repeat;
				background-color: @color-white;
				background-size: auto 90%;
				opacity: 0;
				padding: 15px 15%;
				transform: translate(70%, -50%);
				width: 300px;
				&.active{
					opacity: 1;
				}
				&:before{
					border-color: transparent @color-white;
				}
				a{
					color: @color-green-light;
					font-size: 14px;
					margin-top: 8px;
					text-decoration: none;
				}
				h2{
					border-bottom: 2px solid fadeout(@color-purple, 10%);
					color: @color-green-light;
					font-family: @font-title;
					font-size: 32px;
					font-weight: 400;
					line-height: 1em;
				}
				p{
					color: fadeout(@color-purple, 10%);
					font-size: 16px;
					font-weight: 400;
					line-height: .8em;
					margin-top: 8px;
					text-align: left;
				}
			}
		}
	}
}

.page-error{
	padding: 30px 0px;
	.principal-logo{
		margin: auto;
	}
	.div-full{
		background: url(../images/marihuana.jpg) no-repeat center center;
		background-size: cover;
		margin-top: 15px;
		padding: 50px 12px;
		.contain{
			margin: auto;
			max-width: 550px;
			padding-left: 100px;
			position: relative;
			&>p{
				background-color: fadeout(@color-purple, 20%);
				color: @color-white;
				font-family: @font-title;
				font-weight: 300;
				font-size: 110px;
				line-height: 1em;
				padding: 15px 30px 15px 40px;
				text-align: right;
				strong{
					color: @color-white;
					font-family: @font-title;
					font-weight: 600;
					font-size: .85em;
				}
			}
			.image{
				@this-dimention: 160px;
				height: @this-dimention;
				left: 0px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				width: @this-dimention;
				.text{
					position: absolute;
					text-align: center;
					top: 50%;
					transform: translateY(-50%);
					width: 100%;
					z-index: 2;
					p{
						color: @color-green-light;
						font-family: @font-title;
						font-size: 60px;
						font-weight: 600;
						line-height: 1em;
					}
					span{
						display: block;
						height: 32px;
						margin-bottom: 5px;
						svg{
							height: 100%;
							g{
								opacity: 1 !important;
							}
							path{
								fill: @color-green-light !important;
							}
						}
					}
				}
				&>svg{
					height: 100%;
					position: absolute;
					width: 100%;
					z-index: 1;
				}
			}
		}
	}
	.message{
		margin: auto;
		margin-top: 30px;
		max-width: 550px;
		text-align: center;
		a{
			color: @color-green-light;
			font-family: @font-title;
			font-size: 40px;
			font-weight: 600;
			line-height: 1em;
			text-decoration: none;
		}
		p{
			color: @color-purple;
			font-family: @font-title;
			font-size: 24px;
			font-weight: 300;
			line-height: 1em;
		}
	}
}

.my-collapse{
	.show{
		cursor: pointer;
		span{
			background: url(../images/icons/list-down.svg) no-repeat center center;
			background-size: contain;
			display: inline-block;
			height: 30px;
			transition: all .1s;
			transform: rotate(180deg);
			vertical-align: bottom;
			width: 8px;
		}
		&:hover{
			span{
				transform: rotate(0deg);
			}
		}
	}
	.collapse{
		display: none;
		overflow-y: hidden;
		visibility: visible;
	}
	&.active, &.default{
		.show{
			span{
				transform: rotate(0deg);
			}
			&:hover{
				span{
					transform: rotate(180deg);
				}
			}
		}
	}
}

.contact-page{
	width: 100%;
	.form{
		margin: auto;
		max-width: 470px;
		padding-left: 24px;
		vertical-align: top;
		width: 100%;
		.bracket{
			background: url(../images/bracket-left-green.png) no-repeat 3% center,
						url(../images/bracket-right-green.png) no-repeat 97% center;
			background-color: fadeout(@color-purple, 20%);
			background-size: 4px 80%;
			color: @color-white;
			font-family: @font-title;
			font-size: 30px;
			font-weight: 400;
			line-height: .95em;
			margin-bottom: 15px;
			padding: 12px 5%;
			text-align: center;
		}
		.border{
			border-bottom: 1px solid @color-gray;
			display: block;
			height: 30px;
		}
		.error{
			color: @color-red;
			display: block;
			font-size: 14px;
			text-align: right;
		}
		.form-group{
			text-align: center;
			button{
				background: transparent;
				border: 0px;
				color: fadeout(@color-purple, 20%);
				font-family: @font-title;
				font-size: 30px;
				font-weight: 400;
				outline: none;
			}
			input, textarea{
				background: transparent;
				border: 2px solid @color-gray-light;
				color: @color-gray;
				font-family: @font-text;
				font-size: 16px;
				margin-bottom: 8px;
				outline: none;
				padding: 6px 12px;
				width: 100%;
			}
			textarea{
				height: 150px;
			}
		}
		p{
			color: @color-gray-dark;
			font-family: @font-title;
			font-size: 26px;
			font-weight: 400;
			margin-bottom: 5px;
			position: relative;
			&.icon{
				padding-left: 62px;
			}
			span{
				display: block;
				height: 40px;
				left: 12px;
				position: absolute;
				top: 50%;
				transform: translateY(-30%);
				width: 40px;
				svg{
					height: 100%;
					width: 100%;
					g{
						opacity: 1 !important;
					}
					path{
						fill: @color-green-light !important;
					}
				}
			}
		}
	}
}

.modal-sale{
	background: fadeout(#000000, 85%);
	display: none;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 9888;
	&.active{
		display: block;
	}
	.form{
		background: @color-white;
		border: 2px dashed @color-green-light;
		left: 0;
		margin: auto;
		max-width: 400px;
		padding: 15px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		.right{
			padding-top: 15px;
			text-align: right;
		}
		.error{
			color: @color-red;
			display: block;
			font-size: 14px;
			text-align: right;
		}
		.close{
			background-color: @color-green-light;
			border-radius: 50%;
			color: @color-white;
			cursor: pointer;
			display: block;
			font-size: 15px;
			font-weight: 600;
			height: 25px;
			line-height: 25px;
			position: absolute;
			right: 8px;
			text-align: center;
			top: 8px;
			width: 25px;
		}
		p{
			background-color: fadeout(@color-purple, 20%);
			color: @color-white;
			font-family: @font-title;
			font-size: 28px;
			margin-bottom: 15px;
			padding: 12px 8%;
			text-align: center;
		}
		label{
			color: @color-green-light;
			display: block;
			font-family: @font-title;
			font-size: 19px;
			line-height: 1em;
			font-weight: 400;
		}
		input, select{
			background: transparent;
			border: 1px solid @color-gray-light;
			color: @color-gray;
			font-size: 16px;
			outline: none;
			padding: 4px 12px;
			margin-bottom: 8px;
			width: 100%;
		}
		button{
			background-color: fadeout(@color-purple, 20%);
			border: 0px;
			color: @color-white;
			font-family: @font-title;
			font-size: 28px;
			line-height: 1em;
			padding: 6px 12px;
		}
	}
}

.modal-select-language{
	background-color: @color-white;
	height: 100%;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9999;
	p{
		background: url(../images/backgrounds/imagen-idioma.png) no-repeat center center;
		background-size: cover;
		padding: 20px 30px;
		position: absolute;
		text-align: center;
		transform: translateY(-50%);
		top: 50%;
		width: 100%;
		a{
			background-color: fadeout(@color-purple, 20%);
			color: @color-white;
			display: inline-block;
			font-family: @font-title;
			font-size: 24px;
			font-weight: 400;
			line-height: 1em;
			padding: 10px 30px;
			text-decoration: none;
		}
		span{
			font-size: 56px;
			line-height: 1em;
			padding: 10px 25px;
		}
	}
}

@import url(view_netbook.less);
@import url(view_tablet.less);
@import url(view_phone.less);