@media (max-width: 992px){
	.principal-menu{
		ul{
			li{
				a{
					font-size: 18px;
				}
			}
		}
	}
	.home-beneficios{
		.link-to-shop{
			margin-left: 40%;
			margin-top: 25px;
			width: 60%;
		}
		.beneficio-product{
			.text{
				p{
					font-size: 28px;
					line-height: 28px;
				}
			}
		}
	}
	.page-beneficios .producto{
		.text.panel p{
			font-size: 28px;
		}
		.producto-graf{
			margin-top: -3.5%;
			.circle .msj{
				top: 16%;
				p{
					font-size: 30px;
				}
			}
		}
	}
}

@media (max-width: 855px){
	.principal-menu{
		h1{

			width: 105px;
		}
		nav{
			padding-left: 112px;
		}
		ul{
			li{
				margin-right: 0.4%;
				a{
					font-size: 16px;
				}
			}
		}
		.social{
			padding-right: 8px;
		}
	}
}