@media (max-width: 600px){
	.home-beneficios{
		padding-bottom: 0px;
		.link-to-shop{
			overflow-x: hidden;
			padding: 12px;
			width: 100%;
			.block{
				width: 100%;
				&>p{
					padding-right: 155px;
				}
				.link{
					right: 0px;
				}
			}
		}
		.beneficio-product{
			margin-bottom: 50px;
			width: 100%;
			.product{
				left: 10%;
			}
			.circle svg{
				margin-left: 70px;
			}
			.text{
				left: 42%;
			}
		}
		.my-col-md-5{
			padding: 0px;
			width: 100%;
		}
	}
	.testimonials{
		.testimony{
			width: 100%;
		}
	}
	.suscription{
		.container{
			.form-group{
				margin-top: 15px;
			}
		}
	}
	.formulacion p small{
		display: block;
		margin-bottom: 8px;
	}
	.principal-footer{
		.map{
			.link{
				p{
					background-position: 5% center;
					text-align: right;
				}
			}
		}
		.contact{
			height: auto;
			.col-xs-6{
				float: none;
				padding: 0px;
				width: 100%;
			}
			.col-der .social{
				margin-top: 12px;
			}
		}
	}
}